<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>navigate</title>
	<script>
		apiready = function () {
			var sysType = api.systemType;
			//不能openframe了，有些事件在frame中无效，比如keyback等
			api.openWin({
				name: 'index',
				// url: './html/index-ios.html',
				url: './html/index-' + sysType + '.html',
				bgColor: '#000',
				animation: {
					type: 'none',
					duration: 0
				},
				allowEdit: true,
				slidBackEnabled: false,
				hideHomeIndicator: true
			});
			setTimeout(function () {
				api.closeWin();
			}, 1000);
		};
	</script>
</head>
<body></body>
</html>

